uuid: 3cab53b5-d511-4af1-bbeb-e0cd311d1f45
langcode: nl
status: false
dependencies:
  config:
    - views.view.google_analytics_reports_page
  module:
    - views
  theme:
    - seven
id: views_block__google_analytics_reports_page_block_3
theme: seven
region: header
weight: null
provider: null
plugin: 'views_block:google_analytics_reports_page-block_3'
settings:
  id: 'views_block:google_analytics_reports_page-block_3'
  label: 'Sessies en pagina weergaven (laatste 30 dagen)'
  provider: views
  label_display: visible
  views_label: 'Sessies en pagina weergaven (laatste 30 dagen)'
  items_per_page: none
  override:
    items_per_page: none
  views_label_checkbox: 1
visibility: {  }
