uuid: a32f8c91-b708-45d5-9297-d8ab1c429d25
langcode: nl
status: true
dependencies:
  module:
    - help
  theme:
    - subseven
_core:
  default_config_hash: 7LiPYf4rgeeGsCrye2TjjPRKHF3lAtD_KwrfWXfr5a8
id: subseven_help
theme: subseven
region: help
weight: 0
provider: null
plugin: help_block
settings:
  id: help_block
  label: Help
  provider: help
  label_display: '0'
visibility: {  }
