uuid: 225641b2-027c-4b9f-a856-57a5a7ce9493
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.free_textfield.field_single_text
    - paragraphs.paragraphs_type.free_textfield
id: paragraph.free_textfield.default
targetEntityType: paragraph
bundle: free_textfield
mode: default
content:
  field_single_text:
    weight: 0
    label: hidden
    settings:
      link_to_entity: false
    third_party_settings: {  }
    type: string
    region: content
hidden: {  }
