uuid: 2dd1996d-a562-40fe-ad48-3cf7ddc36942
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.extra
    - field.field.paragraph.branch.field_extra_contact_fields
    - field.field.paragraph.branch.field_hours
    - field.field.paragraph.branch.field_house_number
    - field.field.paragraph.branch.field_location
    - field.field.paragraph.branch.field_name
    - field.field.paragraph.branch.field_place
    - field.field.paragraph.branch.field_postal
    - field.field.paragraph.branch.field_street
    - paragraphs.paragraphs_type.branch
  module:
    - entity_reference_revisions
id: paragraph.branch.extra
targetEntityType: paragraph
bundle: branch
mode: extra
content:
  field_hours:
    type: entity_reference_revisions_entity_view
    weight: 0
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    region: content
hidden:
  field_extra_contact_fields: true
  field_house_number: true
  field_location: true
  field_name: true
  field_place: true
  field_postal: true
  field_street: true
