uuid: 05253d64-ae1d-441a-9f1a-adbae3b3f737
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.form.field_form
    - field.field.paragraph.form.field_title
    - paragraphs.paragraphs_type.form
  module:
    - webform
id: paragraph.form.default
targetEntityType: paragraph
bundle: form
mode: default
content:
  field_form:
    weight: 0
    settings:
      default_data: true
      webforms: {  }
    third_party_settings: {  }
    type: webform_entity_reference_select
    region: content
hidden:
  created: true
  field_title: true
  status: true
  uid: true
