uuid: fe6af711-b6ab-4094-9921-3283b067433a
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.text_block.field_file
    - field.field.paragraph.text_block.field_link
    - field.field.paragraph.text_block.field_text
    - paragraphs.paragraphs_type.text_block
  module:
    - file
    - link
    - text
id: paragraph.text_block.default
targetEntityType: paragraph
bundle: text_block
mode: default
content:
  field_file:
    weight: 2
    label: hidden
    settings:
      use_description_as_link_text: true
    third_party_settings: {  }
    type: file_default
    region: content
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
  field_text:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: text_default
    region: content
hidden: {  }
