uuid: 0af0badb-36e8-4922-ab77-20b7121d9d9d
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.material.field_image
    - field.field.taxonomy_term.material.field_label
    - field.field.taxonomy_term.material.field_link
    - image.style.thumbnail
    - taxonomy.vocabulary.material
  module:
    - image_widget_crop
    - link
    - path
    - text
id: taxonomy_term.material.default
targetEntityType: taxonomy_term
bundle: material
mode: default
content:
  description:
    type: text_textarea
    weight: 1
    region: content
    settings:
      placeholder: ''
      rows: 5
    third_party_settings: {  }
  field_image:
    weight: 2
    settings:
      show_default_crop: true
      warn_multiple_usages: true
      preview_image_style: thumbnail
      crop_preview_image_style: crop_thumbnail
      crop_list:
        - material
      progress_indicator: throbber
      crop_types_required: {  }
      show_crop_area: false
    third_party_settings: {  }
    type: image_widget_crop
    region: content
  field_link:
    weight: 3
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 4
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 6
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
hidden:
  field_label: true
