uuid: 21ecc97b-15ff-48c9-805e-1b578081ed25
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.brand.field_image
    - field.field.taxonomy_term.brand.field_link
    - taxonomy.vocabulary.brand
  module:
    - image
    - link
id: taxonomy_term.brand.default
targetEntityType: taxonomy_term
bundle: brand
mode: default
content:
  field_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
  field_link:
    weight: 1
    label: hidden
    settings:
      trim_length: 80
      url_only: false
      url_plain: false
      rel: ''
      target: ''
    third_party_settings: {  }
    type: link
    region: content
hidden:
  description: true
  langcode: true
