uuid: 6a4d3e47-5445-4b6c-8c22-74778440067c
langcode: nl
status: true
dependencies:
  config:
    - field.field.node.overview_page.body
    - field.field.node.overview_page.field_block
    - field.field.node.overview_page.field_page_title
    - field.field.node.overview_page.field_paragraphs
    - field.field.node.overview_page.field_seo_description
    - field.field.node.overview_page.field_seo_title
    - field.field.node.overview_page.field_sub_title
    - node.type.overview_page
  module:
    - entity_reference_revisions
    - text
    - user
id: node.overview_page.default
targetEntityType: node
bundle: overview_page
mode: default
content:
  body:
    label: hidden
    type: text_default
    weight: 3
    settings: {  }
    third_party_settings: {  }
    region: content
  field_block:
    weight: 5
    label: above
    settings:
      link: true
    third_party_settings: {  }
    type: entity_reference_label
    region: content
  field_page_title:
    weight: 1
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  field_paragraphs:
    weight: 4
    label: hidden
    settings:
      view_mode: default
      link: ''
    third_party_settings: {  }
    type: entity_reference_revisions_entity_view
    region: content
  field_sub_title:
    weight: 2
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
  links:
    weight: 0
    region: content
    settings: {  }
    third_party_settings: {  }
hidden:
  field_seo_description: true
  field_seo_title: true
  langcode: true
