uuid: f95a98cc-21cd-49a0-acf4-1a20bd04a936
langcode: nl
status: true
dependencies:
  config:
    - field.field.taxonomy_term.brand.field_image
    - field.field.taxonomy_term.brand.field_link
    - image.style.thumbnail
    - taxonomy.vocabulary.brand
  module:
    - image
    - link
    - path
id: taxonomy_term.brand.default
targetEntityType: taxonomy_term
bundle: brand
mode: default
content:
  field_image:
    weight: 1
    settings:
      progress_indicator: throbber
      preview_image_style: thumbnail
    third_party_settings: {  }
    type: image_image
    region: content
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  langcode:
    type: language_select
    weight: 3
    region: content
    settings:
      include_locked: true
    third_party_settings: {  }
  name:
    type: string_textfield
    weight: 0
    region: content
    settings:
      size: 60
      placeholder: ''
    third_party_settings: {  }
  path:
    type: path
    weight: 4
    region: content
    settings: {  }
    third_party_settings: {  }
  status:
    type: boolean_checkbox
    settings:
      display_label: true
    weight: 5
    region: content
    third_party_settings: {  }
hidden:
  description: true
