uuid: eaca762f-3b4b-49c1-8683-3d13353e363e
langcode: nl
status: true
dependencies:
  config:
    - field.field.paragraph.showcase_modules.field_content
    - field.field.paragraph.showcase_modules.field_link
    - field.field.paragraph.showcase_modules.field_text
    - field.field.paragraph.showcase_modules.field_title
    - paragraphs.paragraphs_type.showcase_modules
  module:
    - link
    - text
id: paragraph.showcase_modules.default
targetEntityType: paragraph
bundle: showcase_modules
mode: default
content:
  field_content:
    weight: 3
    settings: {  }
    third_party_settings: {  }
    type: options_select
    region: content
  field_link:
    weight: 2
    settings:
      placeholder_url: ''
      placeholder_title: ''
    third_party_settings: {  }
    type: link_default
    region: content
  field_text:
    weight: 1
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: text_textarea
    region: content
  field_title:
    weight: 0
    settings:
      rows: 5
      placeholder: ''
    third_party_settings: {  }
    type: string_textarea
    region: content
hidden:
  created: true
  status: true
