uuid: c94172d2-7ff0-49e4-9905-511509380372
langcode: nl
status: true
dependencies:
  config:
    - shortcut.set.default
id: shortcut.default.metatag
field_name: metatag
entity_type: shortcut
bundle: default
label: 'Metatags (Hidden field for JSON support)'
description: 'The meta tags for the entity.'
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: map
