uuid: 1f42345d-b7c1-48cd-9abc-a82dba1344f3
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.email.field_email
    - paragraphs.paragraphs_type.email
id: paragraph.email.preview
targetEntityType: paragraph
bundle: email
mode: preview
content:
  field_email:
    weight: 0
    label: hidden
    settings: {  }
    third_party_settings: {  }
    type: basic_string
    region: content
hidden: {  }
