uuid: 49f2fb26-8a04-4ed2-9fe4-77d2f42e9a91
langcode: nl
status: true
dependencies:
  config:
    - node.type.home
id: node.home.title
field_name: title
entity_type: node
bundle: home
label: Naam
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
