uuid: c2ff1ae8-8c10-43c9-8fb5-a11bb5d3bfe6
langcode: nl
status: true
dependencies:
  config:
    - core.entity_view_mode.paragraph.preview
    - field.field.paragraph.slide.field_image
    - field.field.paragraph.slide.field_image_big
    - paragraphs.paragraphs_type.slide
id: paragraph.slide.preview
targetEntityType: paragraph
bundle: slide
mode: preview
content: {  }
hidden:
  field_image: true
  field_image_big: true
