module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  ajax_loader: 0
  antibot: 0
  automated_cron: 0
  better_exposed_filters: 0
  big_pipe: 0
  block: 0
  block_content: 0
  block_content_permissions: 0
  breakpoint: 0
  captcha: 0
  charts: 0
  charts_google: 0
  ckeditor: 0
  color: 0
  config: 0
  config_translation: 0
  contextual: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  default_content: 0
  devel: 0
  draggable_dashboard: 0
  draggableviews: 0
  dynamic_page_cache: 0
  editor: 0
  editor_advanced_link: 0
  entity_reference_revisions: 0
  field: 0
  field_group: 0
  field_permissions: 0
  field_ui: 0
  file: 0
  filter: 0
  fontawesome: 0
  fontawesome_menu_icons: 0
  geolocation: 0
  geolocation_google_maps: 0
  google_analytics: 0
  google_analytics_reports: 0
  google_analytics_reports_api: 0
  hal: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  image_widget_crop: 0
  imagick: 0
  jquery_ui: 0
  jquery_ui_accordion: 0
  jquery_ui_datepicker: 0
  jquery_ui_slider: 0
  jquery_ui_touch_punch: 0
  language: 0
  libraries: 0
  link: 0
  linkicon: 0
  locale: 0
  mailsystem: 0
  masquerade: 0
  maxlength: 0
  menu_block: 0
  menu_link_attributes: 0
  menu_ui: 0
  metatag: 0
  metatag_open_graph: 0
  mvi: 0
  mvi_custom_tokens: 0
  mvi_toolbar: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  path_alias: 0
  protected_submissions: 0
  rdf: 0
  recaptcha: 0
  redirect_after_login: 0
  responsive_image: 0
  search: 0
  serialization: 0
  shortcut: 0
  simple_sitemap: 0
  simplify: 0
  swiftmailer: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  token_filter: 0
  toolbar: 0
  toolbar_menu: 0
  toolbar_menu_clean: 0
  tour: 0
  twig_tweak: 0
  update: 0
  user: 0
  video_embed_field: 0
  views_infinite_scroll: 0
  views_ui: 0
  viewsreference: 0
  webform: 0
  webform_ui: 0
  webform_views: 0
  menu_admin_per_menu: 1
  menu_link_content: 1
  pathauto: 1
  content_translation: 10
  views: 10
  paragraphs: 11
  standard: 1000
  eu_cookie_compliance: 1001
theme:
  stable: 0
  bartik: 0
  seven: 0
  zurb_foundation: 0
  base: 0
  subseven: 0
profile: standard
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
langcode: nl
