uuid: cbbd2972-0efa-4011-8a34-a7e1ee5c50ef
langcode: nl
status: true
dependencies: {  }
label: 'Tekst en afbeelding'
id: text_image
description: ''
aspect_ratio: '4:3'
soft_limit_width: null
soft_limit_height: null
hard_limit_width: 199
hard_limit_height: null
