uuid: ed9d1936-9e62-4ac4-a9c8-39572e69be73
langcode: nl
status: true
dependencies: {  }
id: bph
label: BPH
description: ''
aspect_ratio: '56:85'
soft_limit_width: 279
soft_limit_height: 424
hard_limit_width: 280
hard_limit_height: 425
