uuid: a5f9a3e2-862e-409e-8f99-ecd72e759fb5
langcode: nl
status: true
dependencies: {  }
id: image_text
label: Text-afbeelding
description: ''
aspect_ratio: '19:24'
soft_limit_width: 379
soft_limit_height: 479
hard_limit_width: 380
hard_limit_height: 480
