uuid: 4f176de2-d674-42e0-8d5f-a3d216c3f501
langcode: nl
status: true
dependencies: {  }
id: material
label: Materiaal
description: ''
aspect_ratio: '1:1'
soft_limit_width: 179
soft_limit_height: 179
hard_limit_width: 180
hard_limit_height: 180
