uuid: 7226a6d7-d909-4a63-b864-22bebe662afb
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_hours
    - paragraphs.paragraphs_type.branch
    - paragraphs.paragraphs_type.hours_item
  module:
    - entity_reference_revisions
id: paragraph.branch.field_hours
field_name: field_hours
entity_type: paragraph
bundle: branch
label: Openingsuren
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      hours_item: hours_item
    target_bundles_drag_drop:
      branch:
        weight: 15
        enabled: false
      contact_field:
        weight: 16
        enabled: false
      email:
        weight: 17
        enabled: false
      form:
        weight: 18
        enabled: false
      free_textfield:
        weight: 19
        enabled: false
      hours_item:
        enabled: true
        weight: 14
      image:
        weight: 20
        enabled: false
      map_form:
        weight: 21
        enabled: false
      phone:
        weight: 22
        enabled: false
      slide:
        weight: 23
        enabled: false
      text_block:
        weight: 24
        enabled: false
      text_blocks:
        weight: 25
        enabled: false
      text_image:
        weight: 26
        enabled: false
field_type: entity_reference_revisions
