uuid: 2430fb65-8837-4fcd-a4b1-18c569dfae1b
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_paragraphs
    - node.type.overview_page
    - paragraphs.paragraphs_type.brands
    - paragraphs.paragraphs_type.call_to_action
    - paragraphs.paragraphs_type.double_image
    - paragraphs.paragraphs_type.overview
    - paragraphs.paragraphs_type.realisations
    - paragraphs.paragraphs_type.showcase_modules
    - paragraphs.paragraphs_type.showcase_stock
    - paragraphs.paragraphs_type.slide
    - paragraphs.paragraphs_type.slider
    - paragraphs.paragraphs_type.text_image
    - paragraphs.paragraphs_type.title_text
  module:
    - entity_reference_revisions
id: node.overview_page.field_paragraphs
field_name: field_paragraphs
entity_type: node
bundle: overview_page
label: Inhoudselementen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      call_to_action: call_to_action
      slide: slide
      double_image: double_image
      brands: brands
      text_image: text_image
      showcase_modules: showcase_modules
      showcase_stock: showcase_stock
      overview: overview
      slider: slider
      realisations: realisations
      title_text: title_text
    target_bundles_drag_drop:
      branch:
        weight: 15
        enabled: false
      brands:
        enabled: true
        weight: 26
      call_to_action:
        enabled: true
        weight: 22
      contact_field:
        weight: 16
        enabled: false
      double_image:
        enabled: true
        weight: 24
      email:
        weight: 17
        enabled: false
      form:
        weight: 18
        enabled: false
      free_textfield:
        weight: 19
        enabled: false
      hours_item:
        weight: 20
        enabled: false
      image:
        weight: 21
        enabled: false
      map_form:
        weight: 22
        enabled: false
      materials:
        weight: 33
        enabled: false
      overview:
        enabled: true
        weight: 34
      phone:
        weight: 23
        enabled: false
      realisations:
        enabled: true
        weight: 37
      showcase_modules:
        enabled: true
        weight: 32
      showcase_stock:
        enabled: true
        weight: 33
      slide:
        enabled: true
        weight: 24
      slider:
        enabled: true
        weight: 35
      text_block:
        weight: 25
        enabled: false
      text_blocks:
        weight: 26
        enabled: false
      text_image:
        enabled: true
        weight: 27
      title_text:
        enabled: true
        weight: 39
      video:
        weight: 28
        enabled: false
field_type: entity_reference_revisions
