uuid: 2d9dc887-24e2-44ad-aa1f-dbfa6b401fd2
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - field_permissions
    - paragraphs
third_party_settings:
  field_permissions:
    permission_type: public
id: paragraph.field_extra_contact_fields
field_name: field_extra_contact_fields
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
