uuid: a734cd2d-7f09-4d7e-82b3-8d077afa1ede
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.showcase_stock
id: paragraph.showcase_stock.field_title
field_name: field_title
entity_type: paragraph
bundle: showcase_stock
label: Titel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
