uuid: 3cc277b7-8c58-4655-bd3d-39e7fa417a11
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_link
    - taxonomy.vocabulary.brand
  module:
    - link
id: taxonomy_term.brand.field_link
field_name: field_link
entity_type: taxonomy_term
bundle: brand
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 0
  title_predefined: ''
field_type: link
