uuid: dbab7cc8-6757-4179-b78f-d192130bf7d7
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_privacy_company_number
id: block_content.contact_data.field_privacy_company_number
field_name: field_privacy_company_number
entity_type: block_content
bundle: contact_data
label: 'Company number'
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
