uuid: a743b68e-01f0-47a2-9df6-674d39d49b3a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.showcase_modules
  module:
    - text
id: paragraph.showcase_modules.field_text
field_name: field_text
entity_type: paragraph
bundle: showcase_modules
label: Tekst
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
