uuid: 4a796c6a-c749-4888-8eed-ae5d5f6082e0
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.title_text
id: paragraph.title_text.field_title
field_name: field_title
entity_type: paragraph
bundle: title_text
label: Titel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
