uuid: 3c6efbb8-1075-439b-be7b-5589c79dd13a
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_title
    - node.type.page
id: node.page.field_seo_title
field_name: field_seo_title
entity_type: node
bundle: page
label: 'SEO titel'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
