uuid: 21bdf9af-b18f-447e-8128-94759ddbc3db
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.video
id: paragraph.video.field_title
field_name: field_title
entity_type: paragraph
bundle: video
label: Titel
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
