uuid: 527bdc26-67dc-4642-9dff-ff79bbf34309
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_label
    - paragraphs.paragraphs_type.hours_item
id: paragraph.hours_item.field_label
field_name: field_label
entity_type: paragraph
bundle: hours_item
label: Dag
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string
