uuid: f5e0cd98-22d8-4f30-98b2-169243269fdd
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_description
    - node.type.home
id: node.home.field_seo_description
field_name: field_seo_description
entity_type: node
bundle: home
label: 'SEO beschrijving'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
