uuid: 81810daa-bc4a-48ea-8ced-3d6d3effdd3d
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_title
    - paragraphs.paragraphs_type.materials
id: paragraph.materials.field_title
field_name: field_title
entity_type: paragraph
bundle: materials
label: Titel
description: ''
required: true
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
