uuid: beb27832-b53b-429a-b64c-f1e1f49f7879
langcode: nl
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
id: paragraph.field_text_blocks
field_name: field_text_blocks
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: 3
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
