uuid: 86150e27-1535-454b-ac3b-47859a4b49ec
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
    - field.storage.block_content.field_branches
    - paragraphs.paragraphs_type.branch
  module:
    - entity_reference_revisions
id: block_content.contact_data.field_branches
field_name: field_branches
entity_type: block_content
bundle: contact_data
label: Vestigingen
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    negate: 0
    target_bundles:
      branch: branch
    target_bundles_drag_drop:
      branch:
        enabled: true
        weight: 7
      image:
        weight: 8
        enabled: false
      slide:
        weight: 9
        enabled: false
      text_block:
        weight: 10
        enabled: false
      text_blocks:
        weight: 11
        enabled: false
      text_image:
        weight: 12
        enabled: false
field_type: entity_reference_revisions
