uuid: 973dd054-02d4-47c3-b6d8-fb2060c76a4f
langcode: nl
status: true
dependencies:
  config:
    - field.storage.paragraph.field_text
    - paragraphs.paragraphs_type.call_to_action
  module:
    - text
id: paragraph.call_to_action.field_text
field_name: field_text
entity_type: paragraph
bundle: call_to_action
label: Tekst
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: text_long
