uuid: 8b74129c-3b61-4f5c-901d-d6794ba31543
langcode: nl
status: true
dependencies:
  config:
    - field.storage.node.field_seo_description
    - node.type.overview_page
id: node.overview_page.field_seo_description
field_name: field_seo_description
entity_type: node
bundle: overview_page
label: 'SEO beschrijving'
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings: {  }
field_type: string_long
