uuid: 9f460e17-eb42-493d-8b9b-22d8885549a7
langcode: nl
status: true
dependencies:
  config:
    - field.storage.taxonomy_term.field_link
    - taxonomy.vocabulary.material
  module:
    - link
id: taxonomy_term.material.field_link
field_name: field_link
entity_type: taxonomy_term
bundle: material
label: Link
description: ''
required: false
translatable: true
default_value: {  }
default_value_callback: ''
settings:
  link_type: 17
  title: 1
  title_predefined: ''
field_type: link
