uuid: 37417d7e-bbb6-4f1f-9eaf-3f5e81507b0d
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slide
  module:
    - crop
    - imagick
name: slide_s
label: 'Slide S'
effects:
  b78d04cf-90dd-406a-9bad-48b61c988ea0:
    uuid: b78d04cf-90dd-406a-9bad-48b61c988ea0
    id: image_autorotate
    weight: 1
    data: {  }
  63d0aac6-ef29-48a8-84e0-090286f8969f:
    uuid: 63d0aac6-ef29-48a8-84e0-090286f8969f
    id: crop_crop
    weight: 2
    data:
      crop_type: slide
  a9d0962a-ca56-46ec-bfa2-f9b88943043b:
    uuid: a9d0962a-ca56-46ec-bfa2-f9b88943043b
    id: image_scale_and_crop
    weight: 3
    data:
      width: 480
      height: 192
      anchor: center-center
