uuid: 961051b5-068c-459f-afcb-8553ca134e61
langcode: nl
status: true
dependencies:
  config:
    - crop.type.free
  module:
    - crop
    - imagick
name: image_l
label: 'Image L'
effects:
  f7d3ac44-79c5-4d2e-9487-4d4a0de71f8a:
    uuid: f7d3ac44-79c5-4d2e-9487-4d4a0de71f8a
    id: image_autorotate
    weight: 1
    data: {  }
  d95b86af-84db-42e9-8320-ae453092088a:
    uuid: d95b86af-84db-42e9-8320-ae453092088a
    id: crop_crop
    weight: 2
    data:
      crop_type: free
  1b6aea22-d967-48b2-9fc4-422fed403417:
    uuid: 1b6aea22-d967-48b2-9fc4-422fed403417
    id: image_scale
    weight: 3
    data:
      width: 1200
      height: 760
      upscale: true
