uuid: c9c74323-8e2d-4e47-8000-ee1604188c79
langcode: nl
status: true
dependencies:
  config:
    - crop.type.material
  module:
    - crop
    - imagick
name: materiaal
label: Materiaal
effects:
  9beff40c-c150-49b2-aaa4-f2091b3fc032:
    uuid: 9beff40c-c150-49b2-aaa4-f2091b3fc032
    id: image_autorotate
    weight: 1
    data: {  }
  bcbc233f-6966-4609-8deb-454491aba35a:
    uuid: bcbc233f-6966-4609-8deb-454491aba35a
    id: crop_crop
    weight: 2
    data:
      crop_type: material
  f14a1e35-18ef-4b74-98a9-99dd4d424c4f:
    uuid: f14a1e35-18ef-4b74-98a9-99dd4d424c4f
    id: image_scale_and_crop
    weight: 3
    data:
      width: 180
      height: 180
      anchor: center-center
