uuid: 693ad8d9-9fd0-4937-b1fd-3d710205ec70
langcode: nl
status: true
dependencies:
  config:
    - node.type.overview_page
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.overview_page
target_entity_type_id: node
target_bundle: overview_page
default_langcode: site_default
language_alterable: true
