uuid: 5a438527-a214-40c5-a0a3-1af8444b24ad
langcode: nl
status: true
dependencies:
  config:
    - crop.type.page_header
id: crop.page_header
target_entity_type_id: crop
target_bundle: page_header
default_langcode: site_default
language_alterable: false
