uuid: 516ecaf2-33e3-4a36-8559-2995e3b21fd1
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.branch
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.branch
target_entity_type_id: paragraph
target_bundle: branch
default_langcode: site_default
language_alterable: true
