uuid: 4e4ae473-cbcb-450e-9bda-f53e121d7e61
langcode: nl
status: true
dependencies:
  config:
    - taxonomy.vocabulary.brand
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: taxonomy_term.brand
target_entity_type_id: taxonomy_term
target_bundle: brand
default_langcode: site_default
language_alterable: true
