uuid: c916d8c3-1325-4996-8368-d4bd00bce4df
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.showcase_stock
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.showcase_stock
target_entity_type_id: paragraph
target_bundle: showcase_stock
default_langcode: site_default
language_alterable: true
