uuid: 28719dd1-0bbf-4768-b710-f8c8b4d86397
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.contact_data
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.contact_data
target_entity_type_id: block_content
target_bundle: contact_data
default_langcode: site_default
language_alterable: true
