uuid: c8b9b503-a928-4c55-a6a2-1dd1e9b848a4
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.form
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.form
target_entity_type_id: paragraph
target_bundle: form
default_langcode: site_default
language_alterable: true
