uuid: 5ef01549-fe51-4a82-b46e-eb32d5c2bf88
langcode: nl
status: true
dependencies:
  config:
    - crop.type.slider
id: crop.slider
target_entity_type_id: crop
target_bundle: slider
default_langcode: site_default
language_alterable: false
