uuid: 3278dd99-27a8-4b85-b517-2b2d64b8ea25
langcode: nl
status: true
dependencies:
  config:
    - node.type.article
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: node.article
target_entity_type_id: node
target_bundle: article
default_langcode: site_default
language_alterable: true
