uuid: 5bc3b02c-6c4e-460a-848c-0e015276c809
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.brands
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.brands
target_entity_type_id: paragraph
target_bundle: brands
default_langcode: site_default
language_alterable: true
