uuid: f6e28d9d-72b7-4dda-96d4-7705e4836c0f
langcode: nl
status: true
dependencies:
  config:
    - block_content.type.logo_s
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: block_content.logo_s
target_entity_type_id: block_content
target_bundle: logo_s
default_langcode: site_default
language_alterable: true
