uuid: 1a9e3015-6905-4d5d-b5c3-cd88e041769e
langcode: nl
status: true
dependencies:
  config:
    - paragraphs.paragraphs_type.free_textfield
  module:
    - content_translation
third_party_settings:
  content_translation:
    enabled: true
    bundle_settings:
      untranslatable_fields_hide: '0'
id: paragraph.free_textfield
target_entity_type_id: paragraph
target_bundle: free_textfield
default_langcode: site_default
language_alterable: true
