uuid: 6de71200-9ba2-4704-9cf9-a1b7f4c3d469
langcode: nl
status: true
dependencies: {  }
_core:
  default_config_hash: rpwvgyEURXLz_JjgMCrkS1rUv-0k3L79BpO-ReN7fDI
id: node
label: Content
tags:
  title: '[node:field_seo_title] | [site:name]'
  canonical_url: '[node:url]'
  description: '[node:field_seo_description]'
