uuid: 0c6effbd-aaec-468c-a7bd-ce0b2adb3b7f
langcode: nl
status: true
dependencies:
  module:
    - menu_ui
third_party_settings:
  menu_ui:
    available_menus:
      - main
    parent: 'main:'
name: Realisatie
type: realisation
description: ''
help: ''
new_revision: true
preview_mode: 1
display_submitted: true
