uuid: 2caaf1f7-d406-4242-b50d-426c7872255d
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:c0119e4f-e27c-494a-b53a-fee5d4cf8d3d'
id: branch
label: Vestiging
icon_uuid: c0119e4f-e27c-494a-b53a-fee5d4cf8d3d
description: ''
behavior_plugins: {  }
