uuid: bd0fa338-fb48-4a43-9a51-8f4e5c78f38a
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:bec00e07-4eda-4ae9-a5fe-937f9707277e'
id: video
label: Video
icon_uuid: bec00e07-4eda-4ae9-a5fe-937f9707277e
description: ''
behavior_plugins: {  }
