uuid: dcb1bdf0-c4cb-4e69-bbc2-7ffadac3ba89
langcode: nl
status: true
dependencies: {  }
id: showcase_stock
label: 'Showcase Stock'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
