uuid: ffb7f6d4-f008-46d8-8d71-52095cdbd108
langcode: nl
status: true
dependencies: {  }
id: title_text
label: 'Titel - tekst'
icon_uuid: null
icon_default: null
description: ''
behavior_plugins: {  }
