uuid: a188b0e7-4263-466c-98c9-707586df3eb0
langcode: nl
status: true
dependencies:
  content:
    - 'file:file:ffd1c5ed-6732-4563-9b18-d8ec2fa5c40c'
id: text_blocks
label: Tekstblokken
icon_uuid: ffd1c5ed-6732-4563-9b18-d8ec2fa5c40c
description: ''
behavior_plugins: {  }
