uuid: 245e7a4e-eaa2-42f9-aa38-d6c182b4c3ce
langcode: nl
status: true
dependencies:
  config:
    - image.style.slide_l
    - image.style.slide_lm
    - image.style.slide_m
    - image.style.slide_mp
    - image.style.slide_s
    - image.style.slide_sp
    - image.style.slide_xl
    - image.style.slide_xxl
  theme:
    - base
id: slide
label: Slide
image_style_mappings:
  -
    breakpoint_id: base.xxlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_xxl
  -
    breakpoint_id: base.xlarge
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_xl
  -
    breakpoint_id: base.large
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_l
  -
    breakpoint_id: base.largemin
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_lm
  -
    breakpoint_id: base.mediumplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_mp
  -
    breakpoint_id: base.medium
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_m
  -
    breakpoint_id: base.smallplus
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_sp
  -
    breakpoint_id: dbase.small
    multiplier: 1x
    image_mapping_type: image_style
    image_mapping: slide_s
breakpoint_group: base
fallback_image_style: slide_s
