uuid: c81ae582-8efb-43cf-86c0-e8534232be83
name: 'Flandria Oak Wood'
mail: info@flandriaoakwood.be
slogan: ''
page:
  403: /node/8
  404: /node/7
  front: /node/1
admin_compact_mode: false
weight_select_max: 100
langcode: nl
default_langcode: nl
_core:
  default_config_hash: yXadRE77Va-G6dxhd2kPYapAvbnSvTF6hO4oXiOEynI
mail_notification: ''
