uuid: 92046e5b-6a2a-459d-bf6f-d92daa115e51
langcode: nl
status: true
dependencies:
  module:
    - webform
id: webform_delete_action
label: 'Delete webform'
type: webform
plugin: webform_delete_action
configuration: {  }
