uuid: cd98716f-49db-4792-8c94-035f609127ed
langcode: da
status: true
dependencies:
  module:
    - charts
    - charts_google
    - google_analytics_reports
    - user
_core:
  default_config_hash: 1amNSsLw4PNVTK2X6Lav4sgteh7N_2OU_8Znp5OLit4
id: google_analytics_reports_page
label: 'Google Analytics Reports Page'
module: views
description: 'Display statistic information about website pages from Google Analytics.'
tag: 'Google Analytics Reports'
base_table: google_analytics
base_field: ''
display:
  default:
    display_plugin: default
    id: default
    display_title: Master
    position: 0
    display_options:
      access:
        type: perm
        options:
          perm: 'access google analytics reports'
      cache:
        type: none
        options: {  }
      query:
        type: views_query
      exposed_form:
        type: basic
        options:
          submit_button: Apply
          reset_button: false
          reset_button_label: Reset
          exposed_sorts_label: 'Sort by'
          expose_sort_order: true
          sort_asc_label: Asc
          sort_desc_label: Desc
      pager:
        type: none
        options:
          offset: 0
      style:
        type: table
        options:
          grouping: {  }
          row_class: ''
          default_row_class: 1
          override: 1
          sticky: 0
          caption: ''
          summary: ''
          description: ''
          columns:
            pagePath: pagePath
            pageviews: pageviews
          info:
            pagePath:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
            pageviews:
              sortable: 0
              default_sort_order: asc
              align: ''
              separator: ''
              empty_column: 0
              responsive: ''
          default: '-1'
          empty_table: 0
      row:
        type: fields
      fields:
        pageviews:
          id: pageviews
          table: google_analytics
          field: pageviews
          relationship: none
          group_type: group
          admin_label: ''
          label: Pageviews
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          plugin_id: numeric
        uniquePageviews:
          id: uniquePageviews
          table: google_analytics
          field: uniquePageviews
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Unique Pageviews'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          plugin_id: numeric
        avgTimeOnPage:
          id: avgTimeOnPage
          table: google_analytics
          field: avgTimeOnPage
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Avg. Time on Page'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          date_format: custom
          custom_date_format: 'i:s'
          timezone: ''
          plugin_id: date
        entrances:
          id: entrances
          table: google_analytics
          field: entrances
          relationship: none
          group_type: group
          admin_label: ''
          label: Entrances
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          plugin_id: numeric
        bounceRate:
          id: bounceRate
          table: google_analytics
          field: bounceRate
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Bounce Rate'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: true
          precision: 2
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: '%'
          plugin_id: numeric
        exitRate:
          id: exitRate
          table: google_analytics
          field: exitRate
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Exit Rate'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: true
          precision: 2
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: '%'
          plugin_id: numeric
        pageValue:
          id: pageValue
          table: google_analytics
          field: pageValue
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Page Value'
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: true
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: true
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: true
          precision: 2
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: $
          suffix: ''
          plugin_id: numeric
      filters:
        start_date:
          id: start_date
          table: google_analytics
          field: start_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '-31 day'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: start_date_op
            label: 'Start date of report'
            description: null
            use_operator: false
            operator: start_date_op
            identifier: start_date
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            placeholder: null
            min_placeholder: null
            max_placeholder: null
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: 0
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        end_date:
          id: end_date
          table: google_analytics
          field: end_date
          value:
            type: offset
            value: '-1 day'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
      sorts: {  }
      title: 'Google Analytics Reports Page'
      header: {  }
      footer: {  }
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'This page was not viewed'
          empty: true
          tokenize: false
          content: '<h2>This page was not viewed</h2>'
          plugin_id: text_custom
      relationships: {  }
      arguments:
        pagePath:
          id: pagePath
          table: google_analytics
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for front page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: google_analytics_argument
      display_extenders: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  attachment_top_keywords:
    display_plugin: attachment
    id: attachment_top_keywords
    display_title: 'Top Keywords'
    position: 4
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ol
          wrapper_class: item-list
          class: ''
      defaults:
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        sorts: false
        empty: false
        arguments: false
        header: false
      row:
        type: fields
        options: {  }
      fields:
        keyword:
          id: keyword
          table: google_analytics
          field: keyword
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        sessions:
          id: sessions
          table: google_analytics
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: '0'
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ' - '
          suffix: ' sessions'
          plugin_id: numeric
      filters:
        start_date:
          id: start_date
          table: google_analytics
          field: start_date
          value:
            type: offset
            value: '-31 day'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        end_date:
          id: end_date
          table: google_analytics
          field: end_date
          value:
            type: offset
            value: '-1 day'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
      sorts:
        sessions:
          id: sessions
          table: google_analytics
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      displays:
        page_front: page_front
        page_others: page_others
      attachment_position: after
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Keywords not found'
          empty: true
          tokenize: false
          content: 'Keywords not found.'
          plugin_id: text_custom
      arguments:
        pagePath:
          id: pagePath
          table: google_analytics
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for "%1" page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: google_analytics_argument
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Top Keywords'
          empty: true
          tokenize: false
          content: '<h2>Top Keywords</h2>'
          plugin_id: text_custom
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  attachment_top_referrals:
    display_plugin: attachment
    id: attachment_top_referrals
    display_title: 'Top Referrals'
    position: 4
    display_options:
      display_extenders: {  }
      display_description: ''
      style:
        type: html_list
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
          type: ol
          wrapper_class: item-list
          class: ''
      defaults:
        style: false
        row: false
        fields: false
        filters: false
        filter_groups: false
        sorts: false
        empty: false
        arguments: false
        header: false
      row:
        type: fields
        options: {  }
      fields:
        source:
          id: source
          table: google_analytics
          field: source
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: strong
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          plugin_id: standard
        sessions:
          id: sessions
          table: google_analytics
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: false
          alter:
            alter_text: false
            text: ''
            make_link: false
            path: ''
            absolute: false
            external: false
            replace_spaces: false
            path_case: none
            trim_whitespace: false
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: false
            max_length: 0
            word_boundary: true
            ellipsis: true
            more_link: false
            more_link_text: ''
            more_link_path: ''
            strip_tags: false
            trim: false
            preserve_tags: ''
            html: false
          element_type: '0'
          element_class: ''
          element_label_type: '0'
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: '0'
          element_wrapper_class: ''
          element_default_classes: false
          empty: ''
          hide_empty: false
          empty_zero: false
          hide_alter_empty: true
          set_precision: false
          precision: 0
          decimal: .
          separator: ','
          format_plural: false
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ' - '
          suffix: ' sessions'
          plugin_id: numeric
      filters:
        start_date:
          id: start_date
          table: google_analytics
          field: start_date
          value:
            type: offset
            value: '-31 day'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        end_date:
          id: end_date
          table: google_analytics
          field: end_date
          value:
            type: offset
            value: '-1 day'
          group: 1
          expose:
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
        medium:
          id: medium
          table: google_analytics
          field: medium
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value: referral
          group: 1
          exposed: false
          expose:
            operator_id: ''
            label: ''
            description: ''
            use_operator: false
            operator: ''
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: false
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: google_analytics_string
      filter_groups:
        operator: AND
        groups:
          1: AND
      sorts:
        sessions:
          id: sessions
          table: google_analytics
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      displays:
        page_front: page_front
        page_others: page_others
      attachment_position: after
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Referrals not found'
          empty: true
          tokenize: false
          content: 'Referrals not found.'
          plugin_id: text_custom
      arguments:
        pagePath:
          id: pagePath
          table: google_analytics
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for "%1" page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: google_analytics_argument
      header:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: 'Top Referrals'
          empty: true
          tokenize: false
          content: '<h2>Top Referrals</h2>'
          plugin_id: text_custom
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  block:
    display_plugin: block
    id: block
    display_title: Block
    position: 6
    display_options:
      display_extenders: {  }
      display_description: ''
      title: 'Page traffic over the past 30 days'
      defaults:
        title: false
        style: false
        row: false
        arguments: false
        empty: false
      style:
        type: default
        options:
          grouping: {  }
          row_class: ''
          default_row_class: true
      row:
        type: fields
        options: {  }
      arguments:
        pagePath:
          id: pagePath
          table: google_analytics
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: false
          title: ''
          default_argument_type: google_analytics_path
          default_argument_options:
            argument: ''
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: google_analytics_argument
      empty:
        area_text_custom:
          id: area_text_custom
          table: views
          field: area_text_custom
          relationship: none
          group_type: group
          admin_label: ''
          empty: true
          tokenize: false
          content: 'Page doesn''t have any statistics.'
          plugin_id: text_custom
      block_description: 'Google Analytics Reports Page Block'
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  block_1:
    display_plugin: block
    id: block_1
    display_title: 'Block - Social'
    position: 6
    display_options:
      display_extenders: {  }
      title: ''
      defaults:
        title: false
        style: false
        row: false
        fields: false
        sorts: false
        filters: false
        filter_groups: false
      display_description: ''
      style:
        type: chart
        options:
          grouping:
            -
              field: socialNetwork
              rendered: 1
              rendered_strip: 0
          allow_advanced_rendering: 1
          library: google
          type: column
          label_field: socialNetwork
          fields:
            table: ''
          data_fields:
            socialNetwork: 0
            sessions: sessions
          field_colors:
            socialNetwork: '#000000'
            sessions: '#000000'
          title: ''
          title_position: ''
          tooltips: ''
          data_labels: ''
          data_markers: 'FALSE'
          legend_position: ''
          background: ''
          three_dimensional: 0
          polar: 0
          width: ''
          width_units: ''
          height: ''
          height_units: ''
          max: ''
          min: ''
          green_from: ''
          green_to: ''
          yellow_from: ''
          yellow_to: ''
          red_from: ''
          red_to: ''
          xaxis_title: ''
          xaxis_labels_rotation: '0'
          yaxis_title: ''
          yaxis_min: ''
          yaxis_max: ''
          yaxis_prefix: ''
          yaxis_suffix: ''
          yaxis_decimal_count: ''
          yaxis_labels_rotation: '0'
      row:
        type: fields
        options: {  }
      fields:
        socialNetwork:
          id: socialNetwork
          table: google_analytics
          field: socialNetwork
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: 0
          alter:
            alter_text: 0
            text: ''
            make_link: 0
            path: ''
            absolute: 0
            external: 0
            replace_spaces: 0
            path_case: none
            trim_whitespace: 0
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: 0
            max_length: '0'
            word_boundary: 1
            ellipsis: 1
            more_link: 0
            more_link_text: ''
            more_link_path: ''
            strip_tags: 0
            trim: 0
            preserve_tags: ''
            html: 0
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: 1
          empty: ''
          hide_empty: 0
          empty_zero: 0
          hide_alter_empty: 1
          plugin_id: standard
        sessions:
          id: sessions
          table: google_analytics
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          label: Sessies
          exclude: 0
          alter:
            alter_text: 0
            text: ''
            make_link: 0
            path: ''
            absolute: 0
            external: 0
            replace_spaces: 0
            path_case: none
            trim_whitespace: 0
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: 0
            max_length: '0'
            word_boundary: 1
            ellipsis: 1
            more_link: 0
            more_link_text: ''
            more_link_path: ''
            strip_tags: 0
            trim: 0
            preserve_tags: ''
            html: 0
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: 0
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: 1
          empty: ''
          hide_empty: 0
          empty_zero: 0
          hide_alter_empty: 1
          set_precision: 1
          precision: '0'
          decimal: .
          separator: ','
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          plugin_id: numeric
      sorts: {  }
      enabled: true
      filters:
        start_date:
          id: start_date
          table: google_analytics
          field: start_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '-31 day'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: start_date_op
            label: 'Start date of report'
            description: ''
            use_operator: 0
            operator: start_date_op
            identifier: start_date
            required: 0
            remember: 0
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: 0
              webmaster: 0
              administrator: 0
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: 0
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        end_date:
          id: end_date
          table: google_analytics
          field: end_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '-1 day'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: end_date_op
            label: 'End date of report'
            description: ''
            use_operator: 0
            operator: end_date_op
            identifier: end_date
            required: 0
            remember: 0
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: 0
              webmaster: 0
              administrator: 0
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: 0
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        socialNetwork:
          id: socialNetwork
          table: google_analytics
          field: socialNetwork
          relationship: none
          group_type: group
          admin_label: ''
          operator: '!='
          value: '(not set)'
          group: '1'
          exposed: false
          expose:
            operator_id: false
            label: ''
            description: ''
            use_operator: false
            operator: ''
            operator_limit_selection: false
            operator_list: {  }
            identifier: ''
            required: false
            remember: false
            multiple: false
            remember_roles:
              authenticated: authenticated
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: 0
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
          plugin_id: google_analytics_string
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  block_2:
    display_plugin: block
    id: block_2
    display_title: 'Block - Top pages'
    position: 8
    display_options:
      display_extenders: {  }
      display_description: ''
      fields:
        pagePath:
          id: pagePath
          table: google_analytics
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: 0
          alter:
            alter_text: 0
            text: ''
            make_link: 0
            path: ''
            absolute: 0
            external: 0
            replace_spaces: 0
            path_case: none
            trim_whitespace: 0
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: 0
            max_length: '0'
            word_boundary: 1
            ellipsis: 1
            more_link: 0
            more_link_text: ''
            more_link_path: ''
            strip_tags: 0
            trim: 0
            preserve_tags: ''
            html: 0
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: 1
          empty: ''
          hide_empty: 0
          empty_zero: 0
          hide_alter_empty: 1
          plugin_id: standard
        pageviews:
          id: pageviews
          table: google_analytics
          field: pageviews
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: 0
          alter:
            alter_text: 0
            text: ''
            make_link: 0
            path: ''
            absolute: 0
            external: 0
            replace_spaces: 0
            path_case: none
            trim_whitespace: 0
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: 0
            max_length: '0'
            word_boundary: 1
            ellipsis: 1
            more_link: 0
            more_link_text: ''
            more_link_path: ''
            strip_tags: 0
            trim: 0
            preserve_tags: ''
            html: 0
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: 1
          empty: ''
          hide_empty: 0
          empty_zero: 0
          hide_alter_empty: 1
          set_precision: 0
          precision: '0'
          decimal: .
          separator: ','
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ' - '
          suffix: views
          plugin_id: numeric
      defaults:
        fields: false
        pager: false
        sorts: false
        arguments: false
      pager:
        type: some
        options:
          items_per_page: '10'
          offset: '0'
      sorts:
        pageviews:
          id: pageviews
          table: google_analytics
          field: pageviews
          relationship: none
          group_type: group
          admin_label: ''
          order: DESC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      arguments: {  }
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - user.permissions
      tags: {  }
  block_3:
    display_plugin: block
    id: block_3
    display_title: 'Block - Sessions/Pageviews'
    position: 6
    display_options:
      display_extenders: {  }
      title: ''
      defaults:
        title: false
        style: false
        row: false
        fields: false
        sorts: false
        filters: false
        filter_groups: false
      display_description: ''
      style:
        type: chart
        options:
          grouping: {  }
          allow_advanced_rendering: 1
          library: google
          type: line
          label_field: date
          fields:
            table: ''
          data_fields:
            sessions: sessions
            pageviews: pageviews
            date: 0
          field_colors:
            sessions: '#00d500'
            pageviews: '#2f7ed8'
            date: '#8bbc21'
          title: Sessies/Paginaweergaven
          title_position: out
          tooltips: 'TRUE'
          data_labels: 'TRUE'
          data_markers: 'TRUE'
          legend_position: right
          background: ''
          three_dimensional: 0
          polar: 0
          width: ''
          width_units: '%'
          height: ''
          height_units: px
          max: '100'
          min: '0'
          green_from: '85'
          green_to: '100'
          yellow_from: '50'
          yellow_to: '85'
          red_from: '0'
          red_to: '50'
          xaxis_title: ''
          xaxis_labels_rotation: '0'
          yaxis_title: ''
          yaxis_min: ''
          yaxis_max: ''
          yaxis_prefix: ''
          yaxis_suffix: ''
          yaxis_decimal_count: ''
          yaxis_labels_rotation: '0'
      row:
        type: fields
        options: {  }
      fields:
        sessions:
          id: sessions
          table: google_analytics
          field: sessions
          relationship: none
          group_type: group
          admin_label: ''
          label: Sessies
          exclude: 0
          alter:
            alter_text: 0
            text: ''
            make_link: 0
            path: ''
            absolute: 0
            external: 0
            replace_spaces: 0
            path_case: none
            trim_whitespace: 0
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: 0
            max_length: '0'
            word_boundary: 1
            ellipsis: 1
            more_link: 0
            more_link_text: ''
            more_link_path: ''
            strip_tags: 0
            trim: 0
            preserve_tags: ''
            html: 0
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: 0
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: 1
          empty: ''
          hide_empty: 0
          empty_zero: 0
          hide_alter_empty: 1
          set_precision: 1
          precision: '0'
          decimal: .
          separator: ','
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          plugin_id: numeric
        pageviews:
          id: pageviews
          table: google_analytics
          field: pageviews
          relationship: none
          group_type: group
          admin_label: ''
          label: 'Pagina weergaven'
          exclude: 0
          alter:
            alter_text: 0
            text: ''
            make_link: 0
            path: ''
            absolute: 0
            external: 0
            replace_spaces: 0
            path_case: none
            trim_whitespace: 0
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: 0
            max_length: '0'
            word_boundary: 1
            ellipsis: 1
            more_link: 0
            more_link_text: ''
            more_link_path: ''
            strip_tags: 0
            trim: 0
            preserve_tags: ''
            html: 0
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: 0
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: 1
          empty: ''
          hide_empty: 0
          empty_zero: 0
          hide_alter_empty: 1
          set_precision: 1
          precision: '0'
          decimal: .
          separator: ','
          format_plural: 0
          format_plural_string: !!binary MQNAY291bnQ=
          prefix: ''
          suffix: ''
          plugin_id: numeric
        date:
          id: date
          table: google_analytics
          field: date
          relationship: none
          group_type: group
          admin_label: ''
          label: ''
          exclude: 1
          alter:
            alter_text: 0
            text: ''
            make_link: 0
            path: ''
            absolute: 0
            external: 0
            replace_spaces: 0
            path_case: none
            trim_whitespace: 0
            alt: ''
            rel: ''
            link_class: ''
            prefix: ''
            suffix: ''
            target: ''
            nl2br: 0
            max_length: '0'
            word_boundary: 1
            ellipsis: 1
            more_link: 0
            more_link_text: ''
            more_link_path: ''
            strip_tags: 0
            trim: 0
            preserve_tags: ''
            html: 0
          element_type: ''
          element_class: ''
          element_label_type: ''
          element_label_class: ''
          element_label_colon: false
          element_wrapper_type: ''
          element_wrapper_class: ''
          element_default_classes: 1
          empty: ''
          hide_empty: 0
          empty_zero: 0
          hide_alter_empty: 1
          date_format: custom
          custom_date_format: d/m/Y
          timezone: ''
          plugin_id: date
      sorts:
        date:
          id: date
          table: google_analytics
          field: date
          relationship: none
          group_type: group
          admin_label: ''
          order: ASC
          exposed: false
          expose:
            label: ''
          plugin_id: standard
      enabled: true
      filters:
        start_date:
          id: start_date
          table: google_analytics
          field: start_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '-31 day'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: start_date_op
            label: 'Start date of report'
            description: ''
            use_operator: 0
            operator: start_date_op
            identifier: start_date
            required: 0
            remember: 0
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: 0
              webmaster: 0
              administrator: 0
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: 0
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
        end_date:
          id: end_date
          table: google_analytics
          field: end_date
          relationship: none
          group_type: group
          admin_label: ''
          operator: '='
          value:
            min: ''
            max: ''
            value: '-1 day'
            type: offset
          group: 1
          exposed: false
          expose:
            operator_id: end_date_op
            label: 'End date of report'
            description: ''
            use_operator: 0
            operator: end_date_op
            identifier: end_date
            required: 0
            remember: 0
            multiple: false
            remember_roles:
              authenticated: authenticated
              anonymous: 0
              webmaster: 0
              administrator: 0
            placeholder: ''
            min_placeholder: ''
            max_placeholder: ''
            operator_limit_selection: false
            operator_list: {  }
          is_grouped: false
          group_info:
            label: ''
            description: ''
            identifier: ''
            optional: true
            widget: select
            multiple: false
            remember: 0
            default_group: All
            default_group_multiple: {  }
            group_items: {  }
      filter_groups:
        operator: AND
        groups:
          1: AND
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  page_front:
    display_plugin: page
    id: page_front
    display_title: 'Page - Front'
    position: 1
    display_options:
      display_extenders: {  }
      path: admin/reports/google-analytics-reports/page
      display_description: ''
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
  page_others:
    display_plugin: page
    id: page_others
    display_title: 'Page - Others'
    position: 3
    display_options:
      display_extenders: {  }
      path: admin/reports/google-analytics-reports/page/%
      display_description: ''
      arguments:
        pagePath:
          id: pagePath
          table: google_analytics
          field: pagePath
          relationship: none
          group_type: group
          admin_label: ''
          default_action: default
          exception:
            value: all
            title_enable: false
            title: All
          title_enable: true
          title: 'Google Analytics details for "{{ arguments.pagePath }}" page'
          default_argument_type: fixed
          default_argument_options:
            argument: /
          default_argument_skip_url: false
          summary_options:
            base_path: ''
            count: true
            items_per_page: 25
            override: false
          summary:
            sort_order: asc
            number_of_records: 0
            format: default_summary
          specify_validation: false
          validate:
            type: none
            fail: 'not found'
          validate_options: {  }
          plugin_id: google_analytics_argument
      defaults:
        arguments: false
    cache_metadata:
      max-age: -1
      contexts:
        - 'languages:language_interface'
        - url
        - user.permissions
      tags: {  }
